VITE_API_BASE_URL=https://c203ur.duckdns.org/api
VITE_UPLOAD_PATH=https://c203ur.duckdns.org/uploads
VITE_FIREBASE_VAPID_KEY=BHktD2rd9i1kaH_h8rx-XO21AY2nftq1hv8drNv9uV24mhm1SLee4PBdRu-kGgOqyx6Rwk5bDRy5UJ6NVgD5Xew