Collecting albumentations
  Using cached albumentations-2.0.5-py3-none-any.whl.metadata (41 kB)
Requirement already satisfied: opencv-python in c:\users\ssafy\.pyenv\pyenv-win\versions\3.11.9\lib\site-packages (4.11.0.86)
Requirement already satisfied: tqdm in c:\users\ssafy\.pyenv\pyenv-win\versions\3.11.9\lib\site-packages (4.67.1)
Requirement already satisfied: numpy>=1.24.4 in c:\users\ssafy\.pyenv\pyenv-win\versions\3.11.9\lib\site-packages (from albumentations) (1.26.4)
Requirement already satisfied: scipy>=1.10.0 in c:\users\ssafy\.pyenv\pyenv-win\versions\3.11.9\lib\site-packages (from albumentations) (1.15.2)
Collecting PyYAML (from albumentations)
  Using cached PyYAML-6.0.2-cp311-cp311-win_amd64.whl.metadata (2.1 kB)
Requirement already satisfied: pydantic>=2.9.2 in c:\users\ssafy\.pyenv\pyenv-win\versions\3.11.9\lib\site-packages (from albumentations) (2.10.6)
Collecting albucore==0.0.23 (from albumentations)
  Using cached albucore-0.0.23-py3-none-any.whl.metadata (5.3 kB)
Collecting opencv-python-headless>=4.9.0.80 (from albumentations)
  Using cached opencv_python_headless-4.11.0.86-cp37-abi3-win_amd64.whl.metadata (20 kB)
Collecting stringzilla>=3.10.4 (from albucore==0.0.23->albumentations)
  Using cached stringzilla-3.12.5-cp311-cp311-win_amd64.whl.metadata (81 kB)
Collecting simsimd>=5.9.2 (from albucore==0.0.23->albumentations)
  Using cached simsimd-6.2.1-cp311-cp311-win_amd64.whl.metadata (67 kB)
Requirement already satisfied: colorama in c:\users\ssafy\.pyenv\pyenv-win\versions\3.11.9\lib\site-packages (from tqdm) (0.4.6)
Requirement already satisfied: annotated-types>=0.6.0 in c:\users\ssafy\.pyenv\pyenv-win\versions\3.11.9\lib\site-packages (from pydantic>=2.9.2->albumentations) (0.7.0)
Requirement already satisfied: pydantic-core==2.27.2 in c:\users\ssafy\.pyenv\pyenv-win\versions\3.11.9\lib\site-packages (from pydantic>=2.9.2->albumentations) (2.27.2)
Requirement already satisfied: typing-extensions>=4.12.2 in c:\users\ssafy\.pyenv\pyenv-win\versions\3.11.9\lib\site-packages (from pydantic>=2.9.2->albumentations) (4.12.2)
Using cached albumentations-2.0.5-py3-none-any.whl (290 kB)
Using cached albucore-0.0.23-py3-none-any.whl (14 kB)
Using cached opencv_python_headless-4.11.0.86-cp37-abi3-win_amd64.whl (39.4 MB)
Using cached PyYAML-6.0.2-cp311-cp311-win_amd64.whl (161 kB)
Using cached simsimd-6.2.1-cp311-cp311-win_amd64.whl (86 kB)
Using cached stringzilla-3.12.5-cp311-cp311-win_amd64.whl (80 kB)
Installing collected packages: stringzilla, simsimd, PyYAML, opencv-python-headless, albucore, albumentations
