spring.application.name=ur

# mysql
spring.datasource.url=jdbc:mysql://localhost:3306/ur
spring.datasource.username=ssafy
spring.datasource.password=ssafy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# mongodb
spring.data.mongodb.uri=mongodb://localhost:27017/ur
spring.data.mongodb.database=ur

# redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=60000

# jwt
#jwt.secret=Y7s!3vQ9bN2#kP5zT!uDqR9hMfXpL2e7@pWsC0Zr
#jwt.expiration-time=3600000
#jwt.algorithm=HS256
#jwt.token-prefix=Bearer
#jwt.header=Authorization
